---
name: 禅道补丁
code: zentaopatch
type: patch
copyright: >
  青岛易软天创网络科技有限公司
  2012
site: http://www.zentao.net
author: 'azhi<congzhi@cnezsoft.com>'
abstract: 禅道6.0版本补丁。
desc: >
  禅道6.0版本补丁。修复几个问题。
install:
releases:
  6.4.1:
    charge: free
    license: LGPL
    changelog: >
      修复创建Bug时提示需求不是数字。
    date: 2014-12-24
    zentao:
      compatible: 6.4
      incompatible:
    depends: null
    conflicts: null
