各位同事大家好：
       现发布基迪奥项目管理系统v2.6，发布时间为4月27日下午。
       
详细更新内容如下所示：

1.项目管理模块
（1）在项目浏览增加‘下单时间’和‘到期时间’、‘离到期时间’
（2）在项目浏览删除‘客户’、‘分析负责人’
（3）在‘合同浏览’增加‘签订时间搜索’
（4）在合同浏览删除‘创建者’,增加‘合同金额’、‘单价’、‘价格系数’、‘返现’。

2.技术部
修改项目编辑，技术部可以编辑分析负责人。

3..后勤部模块
（1）假期统计模块新增“新增假条”、“假条统计”功能
（2）合同金额管理模块“合同金额统计”功能修改

4.其他
“入职信息填写”功能增加劳动合同信息填写项（仅限于后勤部填写）

PS: 项目管理系统登陆网址为：http://genedenovoweb.ticp.net:81/pms/www/index.php

     账号默认为员工名字全部拼音（如 caixiaojun），密码默认为123456，密码可自行登陆上去修改。

     有任何问题请联系我们：邮箱：pai@genedenovo.com 电话：15680813181。